BASE_URL = http://localhost:3000/api
EMAIL = braianfelipecsk@gmail.com
EMAIL_PASS = uvqhshkgveeuofts
PAGARME_PK=pk_test_w7oVgMeI8SpgJz6p
PAGARME_SK=sk_test_dJerjaacdpSLjLoY
UNI_BASIC_AUTH=UnicfcEadApi:By92198jhdhe2#d9r8Iso023911